# duckdb-vs-java-sort-benchmark

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/paulbares/: BenchmarkBase.java  BenchmarkHelper.java  BenchmarkInteger.java  BenchmarkString.java  Data.java  DuckDBDriver.java
src/main/java/io/paulbares/benchmark/: DuckDBSortInteger.java  DuckDBSortString.java  JdkParallelSortInteger.java  JdkParallelSortString.java  JdkSortInteger.java  JdkSortString.java
